
############################################################

#

# mysql

#

############################################################

spring.datasource.url=jdbc:mysql://10.2.57.112:3306/study?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=study

spring.datasource.password=study20!9

spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10

spring.datasource.max-wait=10000

spring.datasource.min-idle=5

spring.datasource.initial-size=5
