APP_NAME = homework
#LOG_DIR = /export/home/logs/yourSystem/yourAppName
LOG_DIR = /export/home/logs/homework
LOG_PATTERN = [%date{yyyy-MM-dd HH:mm:ss.SSS}] %level [%mdc{invokeNo}] %C{0}:%line - %message%n